<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="Lizard_Lazarus"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value=".."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
    </CompilerOptions>
    <Version Minor="1"/>
    <Files Count="5">
      <Item1>
        <Filename Value="..\lizardconst.pas"/>
        <UnitName Value="LizardConst"/>
      </Item1>
      <Item2>
        <Filename Value="..\lizard.pas"/>
        <UnitName Value="Lizard"/>
      </Item2>
      <Item3>
        <Filename Value="..\lizard_toolbar.pas"/>
        <UnitName Value="Lizard_Toolbar"/>
      </Item3>
      <Item4>
        <Filename Value="..\lizard_reg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Lizard_Reg"/>
      </Item4>
      <Item5>
        <Filename Value="..\Lizard_Common.pas"/>
        <UnitName Value="Lizard_Common"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
