[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Toolbench X2
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Projects\Bpl\SL_D7.bpl=SQLite for Delphi Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\CandyPosD7.bpl=x2nie - CandyPOS
c:\program files (x86)\borland\delphi7\Bin\dcldbxcds70.bpl=Borland SimpleDataset Component (DBX)
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\OpenWireDsnD7.bpl=OpenWire Project (Design Time)
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\SignalLabBasicPkgD7.bpl=Mitov - SignalLab Basic Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\SignalLabBasicDsnD7.bpl=Mitov - SignalLab Basic Design Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\SignalLabAdditionalPkgD7.bpl=Mitov - SignalLab Additional Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\SignalLabAdditionalDsnD7.bpl=Mitov - SignalLab Additional Design Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\TimingLabBasicPkgD7.bpl=Mitov - TimingLab Basic Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\AudioLabBasicPkgD7.bpl=Mitov - AudioLab Basic Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\AudioLabBasicDsnD7.bpl=Mitov - AudioLab Basic Design Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\VideoLabBasicPkgD7.bpl=Mitov - VideoLab Basic Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\VideoLabBasicDsnD7.bpl=Mitov - VideoLab Basic Design Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\VideoLabAdditionalPkgD7.bpl=Mitov - VideoLab Additional Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\VideoLabAdditionalDsnD7.bpl=Mitov - VideoLab Additional Design Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\VideoLabPkgD7.bpl=Mitov - VideoLab Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\VideoLabDsnD7.bpl=Mitov - VideoLab Design Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\SignalLabScopePkgD7.bpl=Mitov - SignalLab Scope Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\SignalLabScopeDsnD7.bpl=Mitov - SignalLab Scope Design Package
c:\program files (x86)\borland\delphi7\Projects\Bpl\GraphicsMagic_DSGN_D7.bpl=Graphics Magic Design Time Package
c:\program files (x86)\borland\delphi7\Projects\Bpl\devel_dD7.bpl=Devel Designtime for Delphi 7
c:\program files (x86)\borland\delphi7\Projects\Bpl\DSLayoutD7.bpl=DictaSoft Layout [DesignTime]
