<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="TBx2_Lazarus"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value=".."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Files Count="6">
      <Item1>
        <Filename Value="..\TBx2_Reg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TBx2_Reg"/>
      </Item1>
      <Item2>
        <Filename Value="..\TBx2_Toolbar.pas"/>
        <UnitName Value="TBx2_Toolbar"/>
      </Item2>
      <Item3>
        <Filename Value="..\TBx2.pas"/>
        <UnitName Value="TBx2"/>
      </Item3>
      <Item4>
        <Filename Value="..\TBx2_Common.pas"/>
        <UnitName Value="TBx2_Common"/>
      </Item4>
      <Item5>
        <Filename Value="..\TBx2_Const.pas"/>
        <UnitName Value="TBx2_Const"/>
      </Item5>
      <Item6>
        <Filename Value="..\TBx2_LCL.pas"/>
        <UnitName Value="TBx2_LCL"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="GR32_Lazarus"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
